spring.application.name=libraryMGMT


#server.port=8088

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ================================================================================
# - POSTGRESQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url = jdbc:postgresql://localhost:5431/libraryMgmt
spring.datasource.username = postgres
spring.datasource.password = password

# ================================================================================
# - JPA / HIBERNATE
# ================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
